{
  "name": "@casechek/node-printer",
  "description": "Node.js printer bindings",
  "version": "1.3.0",
  "homepage": "https://github.com/casechek/node-printer",
  "author": {
    "name": "Ion Lupascu",
    "url": "http://program-support.co.uk/",
    "email": "ionlupascu@gmail.com"
  },
  "contributors": [
    "Stephen Carlin <stephen@casechek.com>",
    "Steven Lehn <steven.lehn@casechek.com>",
    "Thiago Lugli <thiagoelg@gmail.com>",
    "Eko Eryanto <ekoeryanto@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/casechek/node-printer.git"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "node-gyp": "^12.4.0"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "scripts": {
    "rebuild": "node-gyp rebuild",
    "test": "jest test"
  },
  "files": [
    "binding.gyp",
    "lib/",
    "src/",
    "types/",
    "printer.js"
  ],
  "license": "MIT",
  "main": "./lib/printer",
  "dependencies": {
    "nan": "^2.22.2"
  },
  "types": "types/index.d.ts"
}
